:root{
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;
    
    --mainText: black;
    --secondaryText: #4b5156;
    --themeDotBorder: #24292e;
    --previewBg: rgba(251,249,243,0.8);
    --previewShadow: #f0d98d;
    --buttonColor: black;
}

html, body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body *{
    transition: 0.3s;
}

h1,h2,h3,h4,h5,h6,strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p,li,span,label,input,textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.greeting-wrapper{
    display: grid;
    place-items: center;
    text-align: center;
    height: 12em;
    padding-bottom: 20px;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
    
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;

}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
}

#navigation a{
    color: var(--mainText);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75) ;
    
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75) ;


}


#dot1{
    background-color: #fc6058;
}

#dot2{
    background-color: #fec02f;
}
#dot3{
    background-color: #2ACA3E;
}
.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    border-radius: 30px;
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme_dot{
    width: 30px;
    height: 30px;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    background-color: black;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75) ;
    
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75) ;
    cursor: pointer;
}

.theme_dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}
#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color: #7e4c74;
}
#settings-note{
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 20px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 160px;
    padding-top: 30px;
    padding-left: 30px;

}

#preview{
    width: 300px;
    border: 2px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 2px solid #17a2b8;
    position: absolute;
    background-color: white;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
    }

#corner-bl{
    bottom: -5px;
    left: -5px;
    }

#corner-br{
    bottom: -5px;
    right: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    background-color: var(--previewShadow);
    justify-content: space-evenly;
}

.social-links{
    display: grid;
    align-content: center; 
    text-align: center;

}

#social-img{
    width: 100%;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);   
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;

}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

#submit-btn{
    width: 100%;
    background-color: var(--buttonColor);
    padding: 10px 0;
    margin-top: 10px;
    font-size: 20px;
    color: white;
    border: none;
}


@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 700px) {
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column' 'right-column'
        ;
    
    }
    .right-column{
        justify-content: center;
    }
}




@media screen and (max-width: 380px) {

    .greeting-wrapper{
        padding-bottom: 50px;
    }
    #preview-shadow{
        width: 260px;
        height: 180px;
        padding-top: 25px;
        padding-left: 25px;
    
    }
    #preview{
        width: 240px;
        border: 2px solid #17a2b8;
        background-color: var(--previewBg);
        padding: 15px;
        position: relative;
    }
    .about-wrapper{
        padding-top: 15px;
        text-align: center;
    }
    
}

